#Project properties
#Tue Jul 13 01:16:40 CEST 2010
project.organization=com.github.petrh
project.name=sbt-winstone-plugin
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
